<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Por Colombia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .contenidoDerecha {
            display: flex;
            gap: 15px;
            margin-left: auto;
            margin-right: 20px;
        }

        .contenidoDerecha a {
            text-decoration: none;
            color: black;
        }
        span{
            background-color: red;
            padding: 10px 25px;
            color: white;
        }

        h3 {
            background-color: #9fd133;
            padding: 20px 80px;
            color: white;
            margin: 0%;

        }

        .divBuyFly {
            width: 250px;
            text-align: center;
            background-color: white;
        }

        .divBuyFly img {
            width: 100%;
            height: auto;
        }

        .divBuyFly p {
            width: 100%;
            margin: 10px;
            text-align: left;

        }

        button {
            display: inline-block;
            background-color: #9fd133;
            color: white;
            padding: 10px 30px;
            text-decoration: none;
            padding: 20px 65px;
            border: none;
        }

        
    </style>
    </style>
</head>

<body>


    <script src="js/utilidades.js"></script>

</body>

</html>